{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/icon512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon512.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "name": "돼지 농가를 위한 종합 솔루션, Piggo!",
  "short_name": "Piggo",
  "start_url": "/"
}
